{
    "name": "rpi-buster",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "node-red-project/flows.json",
            "credentialsFile": "node-red-project/flows_cred.json"
        }
    }
}